<!--pages/home/home.wxml-->
<view class="main">
  <view class="top-view">
    <!-- <text>{{leadingStr}}</text> -->
  </view>
  <view class="punch-card">
    <text>Hi~</text>
    <view>
      <text>{{punchCale}}</text>
    </view>
  </view>
  <view class="state-view">
    <image class="state-bg" src="{{backgroundImg}}"></image>
    <view class="title-view">
      <text>{{studyStateStr}}</text>
      <view bindtap="onChangeDicTapped" class="change-dic-view">
        <text>更换词典 ></text>
      </view>
    </view>
       
    <view>
      <text>{{finishPresent}}</text>
      <text>{{wordNum}}</text>
    </view>
    <progress class="studyProgress" border-radius="5" percent="{{studyProgress}}"></progress>
  </view>
  <view class="today-task">
    <text>{{todayTask}}</text>
    <view>
      <view>
        <text class="numtext">{{newNum}}</text>
        <text>新词数</text>
      </view>
      <view>
        <text class="numtext">{{reviewNum}}</text>
        <text>复习单词</text>
      </view>
      <view>
        <text class="numtext">{{unStudyNum}}</text>
        <text>未学单词</text>
      </view>
    </view>

    <view>
      <button hidden="{{isStudy}}" type="primary" bindtap="onTapSelectBook">去选单词书</button>
      <button hidden="{{!isStudy}}" type="primary" bindtap="onTapStudy">开始学习</button>
    </view>
    
  </view>


</view>
