<!--pages/home/home.wxml-->
<view class="main">
  <view class="top-view">
    <text>{{leadingStr}}</text>
  </view>
  <view class="punch-card">
    <text>Hi~</text>
    <view>
      <text>{{punchCale}}</text>
    </view>
  </view>
  <view class="state-view">
    <image class="state-bg" src="{{backgroundImg}}"></image>
    <text>{{studyStateStr}}</text>
    <view>
      <text>{{finishPresent}}</text>
      <text>{{wordNum}}</text>
    </view>
    <progress></progress>
  </view>
  <view class="today-task">
    <text>{{todayTask}}</text>
    <view>
      <view>
        <text class="numtext">{{newNum}}</text>
        <text>新词数</text>
      </view>
      <view>
        <text class="numtext">{{reviewNum}}</text>
        <text>复习单词</text>
      </view>
      <view>
        <text class="numtext">{{unStudyNum}}</text>
        <text>未学单词</text>
      </view>
    </view>

    <view>
      <button type="primary" bindtap="onTapSelectBook">去选单词书</button>
    </view>
    
  </view>


</view>
